<div class="mx-auto max-w-[980px] flex items-center justify-between">
  <.form for={@form} phx-submit="upload_post" class="w-2/3 space-y-6">
    <.form_item>
      <.form_label>Title</.form_label>
      <.input field={@form[:title]} type="text" placeholder="Title" required />
    </.form_item>
    <.form_item>
      <.select
        :let={select}
        id="select-single-select"
        name="author"
        target="my-select"
        placeholder="Select an author"
        field={@form[:author]}
      >
        <.select_trigger builder={select} class="w-[180px]" />
        <.select_content class="w-full" builder={select}>
          <.select_group>
            <.select_label>Authors</.select_label>
            <.select_item builder={select} value="jannai_kalla" label="Jannai Kalla">
            </.select_item>
            <.select_item builder={select} value="damien_dumontet" label="Damien Dumontet">
            </.select_item>
          </.select_group>
        </.select_content>
      </.select>
    </.form_item>
    <.button class="mt-4" type="submit">Save</.button>
  </.form>
</div>
