<div class="w-screen">
  <div class="relative w-100 h-[70vh] flex flex-col items-center gap-4 mt-8 mx-8 rounded-xl bg-[url('/images/bg.png')]">
    <.navbar />
    <.button class="rounded-full mt-36" variant="outline" size="lg">
      Discover <span class="hero-arrow-right-solid h-4 w-4 ml-2" />
    </.button>
    <h1 class="text-9xl font-extrabold text-center">
      Do <span class="text-pink-500 italic">not</span>
      be the one<br />who <span class="text-pink-500 italic">forgot.</span>
    </h1>
  </div>
  <img src="/images/mockup.png" class="relative w-[800px] mx-auto -mt-[200px] z-10" />
</div>
